
		Assignment – 19

		Views.
------------------------------------------------------------------------------

1) Create a view that shows all of the customers who have the highest ratings.

ANS:-	mysql> create view cust_rate_view 
	as  
	select * from CUSTOMERS 
	where Rating = (select max(Rating) from CUSTOMERS);

	mysql> select * from cust_rate_view;

	+------+----------+----------+--------+------+
	| Cnum | Cname    | City     | Rating | Snum |
	+------+----------+----------+--------+------+
	| 2002 | Giovanni | Rome     |    300 | 1003 |
	| 2004 | Grass    | Berlin   |    300 | 1004 |
	| 2008 | Cisneros | San Jose |    300 | 1007 |
	+------+----------+----------+--------+------+


------------------------------------------------------------------------------
2) Create a view that shows the number of salespeople in each city.

ANS:-	mysql> create view sales_city_view 
	as 
	select City,count(City) as 'Total Salespeople' 
	from SALESPEOPLE group by City; 


	mysql> select * from sales_city_view;

	+-----------+-------------------+
	| City      | Total Salespeople |
	+-----------+-------------------+
	| London    |                 2 |
	| San Jose  |                 2 |
	| New York  |                 1 |
	| Barcelona |                 1 |
	+-----------+-------------------+

-----------------------------------------------------------------------------------

3) Create a view that shows the average and total orders for each salesperson after
	his or her name. Assume all names are unique.

ANS:-	mysql> create view sales_orders_view 
	as 
	select SALESPEOPLE.Sname,avg(ORDERS.Amt), count(ORDERS.Snum) 
	from ORDERS,SALESPEOPLE 
	where SALESPEOPLE.Snum=ORDERS.Snum 
	group by SALESPEOPLE.Sname;

	mysql> select * from sales_orders_view;
	
	+---------+-----------------+--------------------+
	| Sname   | avg(orders.Amt) | count(orders.Snum) |
	+---------+-----------------+--------------------+
	| Peel    |      767.190002 |                  1 |
	| Serres  |     2182.050049 |                  3 |
	| Axelrod |     1713.229980 |                  1 |
	| Motika  |     1900.099976 |                  1 |
	| Rifkin  |      558.425017 |                  2 |
	+---------+-----------------+--------------------+
---------------------------------------------------------------------------------------

4) Create a view that shows each salesperson with multiple customers.

ANS:-	mysql> create view sales_cust_view2 
	as
	select SALESPEOPLE.Sname 'Salespeoples', CUSTOMERS.Cname 'Customers' 
	from CUSTOMERS,SALESPEOPLE 
	where CUSTOMERS.Snum = SALESPEOPLE.Snum;

	mysql> select * from sales_cust_view2;
	
	+--------------+-----------+
	| Salespeoples | Customers |
	+--------------+-----------+
	| Peel         | Hoffman   |
	| Axelrod      | Giovanni  |
	| Motika       | Liu       |
	| Motika       | Grass     |
	| Motika       | Pereira   |
	| Rifkin       | Cisneros  |
	+--------------+-----------+

-----------------------------------------------------------------------------------------
