
							Assignment – 14

						Entering, Deleting, and Changing Field Values.
-------------------------------------------------------------------------------------
1) Write a command that puts the following values, in their given order, into the
	salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.

ans)->	mysql> insert into SALESPEOPLE(City,Sname,Comm,Snum)
    	-> values('San Jose','Blanco',null,1100);

	mysql> select * from SALESPEOPLE;
	
	+------+---------+-----------+------+
	| Snum | Sname   | City      | Comm |
	+------+---------+-----------+------+
	| 1001 | Peel    | London    | 0.12 |
	| 1002 | Serres  | San Jose  | 0.13 |
	| 1003 | Axelrod | New York  | 0.10 |
	| 1004 | Motika  | London    | 0.11 |
	| 1007 | Rifkin  | Barcelona | 0.15 |
	| 1100 | Blanco  | San Jose  | NULL |
	+------+---------+-----------+------+

------------------------------------------------------------------------------------
2) Write a command that removes all orders from customer Clemens from the
	Orders table.

ans)->	mysql> delete from ORDERS 
	where Cnum=(select Cnum from CUSTOMERS
	where Cname='Clemens');
	
	Query OK, 2 rows affected (0.21 sec)

------------------------------------------------------------------------------------
3) Write a command that increases the rating of all customers in Rome by 100.

ans)->	mysql> update CUSTOMERS set Rating=Rating+100 where City='Rome';

	mysql> select * from CUSTOMERS;
	
	+------+----------+----------+--------+------+
	| Cnum | Cname    | City     | Rating | Snum |
	+------+----------+----------+--------+------+
	| 2001 | Hoffman  | London   |    100 | 1001 |
	| 2002 | Giovanni | Rome     |    300 | 1003 |
	| 2003 | Liu      | San Jose |    200 | 1002 |
	| 2004 | Grass    | Berlin   |    300 | 1002 |
	| 2006 | Clemens  | London   |    100 | 1001 |
	| 2007 | Pereira  | Rome     |    200 | 1004 |
	| 2008 | Cisneros | San Jose |    300 | 1007 |
	+------+----------+----------+--------+------+

-------------------------------------------------------------------------------------
4) Salesperson Serres has left the company. Assign her customers to Motika.

ans)->	mysql> update CUSTOMERS 
	set Snum= 
	(select Snum from SALESPEOPLE where Sname ='Motika')
    	where Snum=
	(select Snum from SALESPEOPLE where Sname ='Serres');
	
	mysql> select * from CUSTOMERS;
	
	+------+----------+----------+--------+------+
	| Cnum | Cname    | City     | Rating | Snum |
	+------+----------+----------+--------+------+
	| 2001 | Hoffman  | London   |    100 | 1001 |
	| 2002 | Giovanni | Rome     |    300 | 1003 |
	| 2003 | Liu      | San Jose |    200 | 1004 |
	| 2004 | Grass    | Berlin   |    300 | 1004 |
	| 2006 | Clemens  | London   |    100 | 1001 |
	| 2007 | Pereira  | Rome     |    200 | 1004 |
	| 2008 | Cisneros | San Jose |    300 | 1007 |
	+------+----------+----------+--------+------+

-------------------------------------------------------------------------------------------
